version: '2'
services:
  shadowsocks:
    image: mritd/shadowsocks:3.0.8
    restart: always
    ports:
      - "23:23"
      - "139:139/udp"    
    environment:
      - SS_CONFIG:$SS_CONFIG
      - KCP_CONFIG:$KCP_CONFIG
    command: -s "$SS_CONFIG" -k "$KCP_CONFIG" -x 
