version: '2'
services:
  brook:
    image: mritd/brook 
    restart: always
    ports:
      - "68:68"
    environment:
      - BROOK_PASSWD 
    command: brook bkserver -l :68 -p $BROOK_PASSWD -t 10 -m chinaunicom_sales
